{
  "name": "react-pick-color",
  "description": "A modern color picker for react",
  "version": "2.0.0",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "rm -rf build",
    "commit": "cz",
    "build": "npm run clean && rollup -c --bundleConfigAsCjs",
    "build:watch": "npm run clean && rollup -c -w --bundleConfigAsCjs",
    "size": "npm run build && size-limit",
    "prettier": "prettier src --write",
    "type-check": "tsc --pretty --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "npm run build-storybook && vercel --prod"
  },
  "size-limit": [
    {
      "path": "build/index.js",
      "limit": "8 KB"
    },
    {
      "path": "build/index.es.js",
      "limit": "8 KB"
    }
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeslage/react-pick-color"
  },
  "keywords": [
    "React",
    "Colorpicker",
    "Color"
  ],
  "author": "Johannes Eslage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeslage/react-pick-color/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@size-limit/preset-app": "^11.2.0",
    "@storybook/react-vite": "^9.1.11",
    "@types/react": "^19.2.2",
    "@types/tinycolor2": "^1.4.6",
    "babel-loader": "^10.0.0",
    "commitizen": "^3.0.0",
    "cz-conventional-changelog": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "^3.6.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "rollup": "^4.52.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "semantic-release": "^25.0.0",
    "size-limit": "^11.2.0",
    "storybook": "^9.1.11",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "tinycolor2": "^1.6.0"
  }
}
