{
  "name": "react-pick-color",
  "description": "A modern color picker for react",
  "version": "1.0.2",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "rm -rf build",
    "build": "yarn clean && rollup -c",
    "build:watch": "yarn clean && rollup -c -w",
    "size": "yarn build && size-limit",
    "test": "jest",
    "prepare": "yarn build",
    "test:update": "jest -u",
    "type-check": "tsc --pretty --noEmit"
  },
  "size-limit": [
    {
      "path": "build/index.js",
      "limit": "8 KB"
    },
    {
      "path": "build/index.es.js",
      "limit": "8 KB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeslage/react-pick-color"
  },
  "keywords": [
    "React",
    "Colorpicker",
    "Color"
  ],
  "author": "Johannes Eslage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeslage/react-pick-color/issues"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@size-limit/preset-app": "^4.5.7",
    "@storybook/react": "^5.2.6",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.12",
    "@types/tinycolor2": "^1.4.2",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "rollup": "^1.27.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^7.0.1",
    "rollup-plugin-typescript2": "^0.25.2",
    "size-limit": "^4.5.7",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "tinycolor2": "^1.4.1"
  }
}
